# appiumProj1

./: .classpath  pom.xml
src/main/java/AppiumAssignment/Magento/: App.java
src/test/java/AppiumAssignment/Magento/: AppTest.java  MagnetoCommunity.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-AppiumAssignment.Magento.MagnetoCommunity.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
